{
  "name": "ablysecure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HACKERA316/ablySecure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HACKERA316/ablySecure/issues"
  },
  "homepage": "https://github.com/HACKERA316/ablySecure#readme"
}
